spring.application.name=acxiom-tech-service

server.port = 9001

spring.datasource.url=jdbc:mysql://localhost:3306/acxiom_tech_assignment
spring.datasource.username = root
spring.datasource.password = SarveshDev@1813

# Directory to store uploaded files
file.upload-dir=uploads

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect